library project OpenCLAda is
   type Os_Type is
      ("windows", "linux", "mac");
   Os : Os_Type := external ("GL_Backend", "linux");
   for Library_Name use "OpenCLAda";
   
   for Source_Dirs use ("src");
         
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatn", "-gnatf", "-gnat05", "-gnata");
   end Compiler;

   package Linker is

      case Os is

         when "windows" =>
            for Linker_Options use ("-lOpenCL");

         when "linux" =>
            for Linker_Options use ("-lOpenCL");

         when "mac" =>
            for Linker_Options use ("-Wl,-framework,OpenCL");
      end case;
   end Linker;
end OpenCLAda;