with "opengl.gpr";
with "openclada.gpr";
library project OpenCLAda.CL_GL is
   type Os_Type is
      ("windows", "linux", "mac");
   Os : Os_Type := external ("GL_Backend", "linux");
   
   for Library_Name use "OpenCLAda-cl_gl";
   
   case Os is
      when "windows" =>
         for Source_Dirs use ("src/cl_gl", "src/cl_gl/win");
      when "linux" =>
         for Source_Dirs use ("src/cl_gl", "src/cl_gl/x11");
      when "mac" =>
         for Source_Dirs use ("src/cl_gl", "src/cl_gl/mac");
   end case;
   
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   
   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatn", "-gnatf", "-gnat05", "-gnata");
   end Compiler;

end OpenCLAda.CL_GL;