with "opengl.gpr";
library project OpenCLAda is

   type Os_Type is
      ("Windows", "Linux", "MacOSX");
   Os : Os_Type := external ("OS", "Linux");
   for Library_Name use "OpenCLAda";
   
   case Os is
      when "Windows" =>
         for Source_Dirs use ("src", "src/cl_gl", "src/cl_gl/win");
      when "Linux" =>
         for Source_Dirs use ("src", "src/cl_gl", "src/cl_gl/x11");
      when "MacOSX" =>
         for Source_Dirs use ("src", "src/cl_gl", "src/cl_gl/mac");
   end case;
         
   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-O2", "-gnatn", "-gnatf", "-gnat05", "-gnata");
   end Compiler;

   package Linker is

      case Os is

         when "Windows" =>
            for Linker_Options use ("-lOpenCL");

         when "Linux" =>
            for Linker_Options use ("-lOpenCL");

         when "MacOSX" =>
            for Linker_Options use ("-Wl,-framework,OpenCL");
      end case;
   end Linker;

end OpenCLAda;

