library project OpenCL is
   for Library_Name use "OpenCLAda";
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   
   for Languages use ("ada");
   
   -- this scenario variable is shared with OpenGLAda, but only
   -- the CL_GL extension depends on OpenGL, so we redeclare it here.
   type Windowing_System_Type is
      ("windows", "x11", "quartz");
   Windowing_System : Windowing_System_Type
     := external ("Windowing_System");
   
   type Mode_Type is ("debug", "release");
   Mode : Mode_Type := external ("mode", "debug");
   
   for Source_Dirs use ("src/interface", "src/implementation");

   package Compiler is
      case Mode is
         when "debug" =>
            for Default_Switches ("ada") use ("-g", "-gnatwa", "-gnatf", "-gnat05", "-gnata");
         when "release" =>
            for Default_Switches ("ada") use ("-O2", "-gnatn2", "-gnat05");
      end case;
   end Compiler;

   package Linker is
      case Windowing_System is
         when "windows" =>
            for Linker_Options use ("-lOpenCL");
         when "x11" =>
            for Linker_Options use ("-lOpenCL");
         when "quartz" =>
            for Linker_Options use ("-Wl,-framework,OpenCL");
      end case;
   end Linker;
end OpenCL;